<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        /* .flex-box{
            width: 900px;
            height: 800px;
            box-sizing: border-box;
            border: 2px solid #000;
            margin: 20px auto;
            display: flex;
        }
        .box{
            box-sizing: border-box;
            border: 1px solid #000;
            margin: 10px;
            word-wrap: break-word;
        } */
        /* .box2{
            word-break: break-all;
        } */


        /* 练习一 */
        .flex-box1 {
            width: 600px;
            height: 300px;
            box-sizing: border-box;
            border: 2px solid #000;
            display: flex;
            margin: 10px auto;
        }

        .box1-left {
            height: 300px;
            width: 200px;
        }

        .box1-img {
            position: relative;
            top: 15px;
            left: 15px;
            width: 170px;
            height: 270px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .box1-img img {
            height: 100%;
        }

        .box1-right {
            width: 400px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box1-headline {
            height: 40px;
            width: 400px;
            box-sizing: border-box;
            padding: 0 15px;
            line-height: 40px;
        }

        .box1-list {
            height: 200px;
            width: 400px;
        }

        .box1-list ul {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .box1-list ul li {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }

        /* 练习二 */
        .flex-box2 {
            width: 1200px;
            height: 450px;
            margin: 20px auto;
            border: 2px solid #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box2-concent {
            width: 300px;
            height: 350px;
            margin: 0 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 15px 0px rgba(0, 22, 46, .5);
        }

        .box2con-top {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2con-img {
            width: 140px;
            height: 140px;
            float: left;
            border-radius: 50%;
            overflow: hidden;
        }

        .box2con-img img {
            width: 100%;
            height: 100%;
        }

        .box2con-concent {
            width: 100%;
            height: 200px;
        }

        .box2con-headline {
            height: 30px;
            text-align: center;
        }

        .box2con-list {
            display: -webkit-box;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            line-height: 30px;
            overflow: hidden;
            margin: 10px 20px 20px 20px;
        }

        /* 练习三 */
        .flex-box3 {
            width: 1200px;
            height: 400px;
            margin: 20px auto;
            border: 2px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box3-concent {
            width: 285px;
            height: 300px;
            box-sizing: border-box;
        }

        .box3-img {
            width: 100%;
            height: 85%;
        }

        .box3-img img {
            width: 100%;
            height: 100%;
        }

        .box3-headline {
            width: 100%;
            height: 15%;
        }

        .box3-headline h2 {
            text-align: center;
            line-height: 43px;
        }

        /* 练习四 */
        .flex-box4 {
            width: 1200px;
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
            margin-bottom: 200px;
            background-color: #F8E5D5;
        }

        .box4-concent {
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .flex-box4 .box4-concent:nth-child(2n) {
            flex-direction: row-reverse;
            text-align: end;
        }

        .box4con-img {
            width: 200px;
            height: 200px;
            background: crimson;
        }

        .box4con-img img {
            width: 100%;
            height: 100%;
        }

        .box4con-concent {
            width: 350px;
            height: 250px;
            box-sizing: border-box;
            padding: 10px 20px;
        }



        .box4-list {
            line-height: 30px;
            margin: 10px auto;
            color: #999;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <div class="flex-box">
        <div class="box1 box">腾讯电脑管家官网网站,提供正版电脑管家软件下载,最大的安全云库,全新的杀毒引擎,</div>
        <div class="box2 box">Tencent computer housekeeper official website, provide genuine computer housekeeper software download, the largest security cloud library, a new anti-virus engine,</div>
        <div class="box3 box">Tencent computer housekeeper official website, provide genuine computer housekeeper software download</div>
        <div class="box4 box"></div>
        <div class="box5 box">提供正版电脑管家软件下载 housekeeper official website, provide genuine</div>
        <div class="box6 box"> housekeeper official website, provide genuine</div>
    </div> -->

    <!-- 练习一 -->
    <div class="flex-box1">
        <div class="box1-left">
            <div class="box1-img">
                <img src="./img/p5.png" alt="">
            </div>
        </div>
        <div class="box1-right">
            <div class="box1-headline">
                <h2>我是标题</h2>
            </div>
            <div class="box1-list">
                <ul>
                    <li>腾讯电脑管家官网网站,提供正版电脑管家软件下载毒引擎腾讯电脑管</li>
                    <li>最大的安全云库,全新的杀毒引擎</li>
                    <li>提供正版电脑管家软件下载全新的杀毒引擎提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站</li>
                    <li>腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎 </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- 练习二 -->
    <div class="flex-box2">
        <div class="box2-concent">
            <div class="box2con-top">
                <div class="box2con-img">
                    <img src="./img/p1.png" alt="">
                </div>
            </div>
            <div class="box2con-concent">
                <div class="box2con-headline">
                    <h2>我是标题</h2>
                </div>
                <div class="box2con-list">
                    腾讯电脑管家官网网站,提供正版电脑管家软件下载毒引擎腾讯电脑管腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎
                </div>
            </div>
        </div>
        <div class="box2-concent">
            <div class="box2con-top">
                <div class="box2con-img">
                    <img src="./img/p2.png" alt="">
                </div>
            </div>
            <div class="box2con-concent">
                <div class="box2con-headline">
                    <h2>我是标题</h2>
                </div>
                <div class="box2con-list">
                    腾讯电脑管家官网网站,提供正版电脑管家软件下载毒引擎腾讯电脑管腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎
                </div>
            </div>
        </div>
        <div class="box2-concent">
            <div class="box2con-top">
                <div class="box2con-img">
                    <img src="./img/p3.png" alt="">
                </div>
            </div>
            <div class="box2con-concent">
                <div class="box2con-headline">
                    <h2>我是标题</h2>
                </div>
                <div class="box2con-list">
                    腾讯电脑管家官网网站,提供正版电脑管家软件下载毒引擎腾讯电脑管腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎腾讯电脑管家官网网站,提供正版电脑管家软件下载全新的杀毒引擎
                </div>
            </div>
        </div>
    </div>


    <!-- 练习三 -->
    <div class="flex-box3">
        <div class="box3-concent">
            <div class="box3-img">
                <img src="./img/p4.png" alt="">
            </div>
            <div class="box3-headline">
                <h2>
                    我是标题
                </h2>
            </div>
        </div>
        <div class="box3-concent">
            <div class="box3-img">
                <img src="./img/p1.png" alt="">
            </div>
            <div class="box3-headline">
                <h2>
                    我是标题
                </h2>
            </div>
        </div>
        <div class="box3-concent">
            <div class="box3-img">
                <img src="./img/p6.png" alt="">
            </div>
            <div class="box3-headline">
                <h2>
                    我是标题
                </h2>
            </div>
        </div>
        <div class="box3-concent">
            <div class="box3-img">
                <img src="./img/p5.png" alt="">
            </div>
            <div class="box3-headline">
                <h2>
                    我是标题
                </h2>
            </div>
        </div>
    </div>

    <!-- 练习四 -->
    <div class="flex-box4">
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p1.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p2.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p3.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p4.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p5.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
        <div class="box4-concent">
            <div class="box4con-img">
                <img src="./img/p6.png" alt="">
            </div>
            <div class="box4con-concent">
                <div class="box4-headline">
                    <h2>I'am Title</h2>
                </div>
                <div class="box4-list">
                    Tencent computer housekeeper tencent computer housekeeper official website, provide legitimate
                    computer butler software download a new antivirus engine
                </div>
            </div>
        </div>
    </div>
</body>

</html>